VITE_APP_API_BASE_URL=https://homolog.sermedsaude.com.br/api

VITE_APP_CRYPTO_KEY=2e35f242a46d67eeb74aabc37d5e5d05

VITE_APP_ROLE_PARAMETRIZATIONS=parametrizacoes
VITE_APP_ROLE_MULTIVIEW_POINT=ponto_geral
VITE_APP_ROLE_TEAM_POINT=ponto_equipe